spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=edistera

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=PLAINTEXT
kafka.replicas=1
message-from-application-properties=hello gaurav
